.collection-container {
  background-image: url(../img/collection/collection-ornament.png);
  background-repeat: no-repeat;
  background-position: 0 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.collection-title {
  font-size: 32px;
  font-weight: 500;
  line-height: 1.375;
  letter-spacing: -0.03em;
}

.collection-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.collection-item {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.collection-item-img {
  border-radius: 4px;
  width: 100%;
}

.collection-item-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.collection-item-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.collection-item-price {
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .collection-container {
    background-image: url(../img/collection/collection-ornament-tablet.png);
    background-repeat: no-repeat;
    background-position: 0 15%;
  }

  .collection-list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .collection-item {
    width: calc((100% - 20px) / 2);
  }
}

@media screen and (min-width: 1280px) {
  .collection-container {
    background-position: 0 25%;
  }

  .collection-list {
    justify-content: center;
    row-gap: 40px;
    column-gap: 20px;
  }

  .collection-item {
    width: calc((100% - 2 * 20px) / 3);
  }
}
